{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/agent-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Agent": {
    "//ControlPlaneUri": "Declared for F10 (SignalR transport); F8 validates but does not connect.",
    "ControlPlaneUri": "https://localhost:8443",
    "HeartbeatInterval": "00:00:30",
    "HealthReportInterval": "00:00:15",
    "ShutdownTimeout": "00:00:10"
  }
}
